--------------
SHOW DATABASES
--------------

Database
information_schema
cs3319t
flip3
jtimbreassign2db
mysql
performance_schema
--------------
DROP DATABASE IF EXISTS jtimbreassign2db
--------------

--------------
CREATE DATABASE jtimbreassign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON jtimbreassign2db.* TO 'TA'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE products (prodid VARCHAR(2) NOT NULL, descrip VARCHAR(20), costper FLOAT, qtyavail INT, PRIMARY KEY (prodid))
--------------

--------------
CREATE TABLE agents (agentid VARCHAR(2) NOT NULL, fname CHAR(30), lname CHAR(30), cityworks CHAR(30), commiss FLOAT, PRIMARY KEY(agentid))
--------------

--------------
CREATE TABLE customers (custid VARCHAR(2) NOT NULL, fname CHAR(30), lname CHAR(30), cityin CHAR(30), phoneno VARCHAR(10), agid VARCHAR(2), PRIMARY KEY(custid), FOREIGN KEY (agid) REFERENCES agents(agentid))
--------------

--------------
CREATE TABLE purchases (qty INT, produid VARCHAR(2), custid VARCHAR(2), FOREIGN KEY(produid) REFERENCES products(prodid), FOREIGN KEY (custid) REFERENCES customers(custid))
--------------

--------------
SHOW TABLES
--------------

Tables_in_jtimbreassign2db
agents
customers
products
purchases
