USE jtimbreassign2db;

-- Loading data 

LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE products FIELDS TERMINATED BY ',';


-- Insert some products into table

INSERT INTO products (prodid, descrip, costper, qtyavail) VALUES ('66', 'Elbow pads', 14.25, 120), ('67', 'Skateboard', 99.99, 47);

-- Inserting our agents

INSERT INTO agent (agentid, fname, lname, cityworks, commiss) VALUES  ('99', 'Hugh', 'Grant', 'Springfield', 16), ('22', 'Courtney', 'Cox', 'New York', 25),('66', 'Rosie', 'ODonnell', 'Ottawa', 100),('33', 'David', 'Letterman', 'Bedrock', 100), ('11', 'Regis', 'Philbin', 'Boston', 33), ('12', 'Rosie', 'Cox',  'Ottawa', 50), ('73', 'Jonathan', 'Timbrell', 'Ottawa', 99);

-- Insert some customers into table

INSERT INTO customers (custid, fname, lname, cityin, phoneno, agid) VALUES ('21', 'Homer', 'Simpson', 'Springfield', '686-8956', '99'), ('31', 'Sideshow', 'Bob', 'Springfield', '686-5555', '66'), ('12', 'Monty', 'Burns', 'Springfield', '789-0000', '99'), ('15', 'Fred', 'Flintstone', 'Bedrock', '777-2345', '11'), ('13', 'Super', 'Man', 'Kypto', '888-1234', '33'), ('10', 'Barney', 'Rubble', 'Bedrock', '777-1234', '11'), ('14', 'Peter', 'Griffens', 'Providence', '987-4567', '99');

-- Insert some purchases made

INSERT INTO purchases (custid, produid, qty) VALUES ('21', '99', 20), ('21', '12', 14), ('21', '66', 10), ('31', '99', 1), ('31', '12', 2), ('31', '78', 4), ('31', '66', 2), ('15', '66', 2),('15', '78', 2), ('14', '66', 19);

-- Showing all of our new inserts!

SELECT * FROM purchases;
SELECT * FROM customers;
SELECT * FROM products;
SELECT * FROM agents;

-- Replacing SM with WW

UPDATE customers SET fname = 'Wonder', lname = 'Woman' WHERE fname = 'Super' AND lname = 'Man';

-- Superman is updated to WW

SELECT * FROM customers;

-- Sideshow likes purchasing 5 update

UPDATE purchases SET amount = 5 WHERE custid = (SELECT custid FROM customers WHERE fname = 'Sideshow' AND lname = 'Bob');

-- Change Regis' customers to Boston Only 

UPDATE customers SET city = 'Boston' WHERE agid = (SELECT agentid FROM agents WHERE firstname = 'Regis' AND lastname ='Philbin');


-- Showing off data again

SELECT * FROM purchases;
SELECT * FROM customers;
SELECT * FROM products;
SELECT * FROM agents;